# geofence_foreground_service

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/f2fk/geofence_foreground_service/: ApiMethods.kt  BackgroundWorker.kt  Constants.kt  GeofenceForegroundService.kt  GeofenceForegroundServicePlugin.kt
android/src/main/kotlin/com/f2fk/geofence_foreground_service/builders/: GeofenceBuilder.kt  GeofenceRequestBuilder.kt
android/src/main/kotlin/com/f2fk/geofence_foreground_service/enums/: GeofenceServiceAction.kt
android/src/main/kotlin/com/f2fk/geofence_foreground_service/interfaces/: Builder.kt
android/src/main/kotlin/com/f2fk/geofence_foreground_service/models/: NotificationIconData.kt  Zone.kt
android/src/main/kotlin/com/f2fk/geofence_foreground_service/utils/: CalculateCenter.kt  DebugHelper.kt  ExtraNameGen.kt  SharedPreferenceHelper.kt  Utils.kt
android/src/test/kotlin/com/f2fk/geofence_foreground_service/: GeofenceForegroundServicePluginTest.kt
android/src/test/kotlin/com/f2fk/geofence_foreground_service/models/: NotificationIconDataTest.kt  ZoneModelTest.kt
android/src/test/kotlin/com/f2fk/geofence_foreground_service/utils/: CalculateCenterTest.kt
example/: .gitignore  README.md  pubspec.yaml
ios/: .gitignore  geofence_foreground_service.podspec
lib/: exports.dart  geofence_foreground_service.dart  geofence_foreground_service_method_channel.dart  geofence_foreground_service_platform_interface.dart
linux/: CMakeLists.txt  geofence_foreground_service_plugin.cc  geofence_foreground_service_plugin_private.h
macos/: geofence_foreground_service.podspec
test/: geofence_event_type_test.dart  geofence_foreground_service_integration_test.dart  (+3 more)
(+61 files in other folders)
